AssetRelocationTool/MainWindow.xaml

<Window x:Class="AssetRelocationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:AssetRelocationTool"
        xmlns:converter="clr-namespace:AssetRelocationTool.Converter"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="DarkGray" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border Padding="5">
            <DockPanel>
                <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Gray" Margin="0" Padding="5" Background="LightGray">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <CheckBox IsChecked="{Binding FlattenFolders}" Content="Flatten Folders" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Button Content="Source Folder" Click="SourceFolderButton_Click" Padding="5" Margin="0,0,10,0"/>
                            <TextBox Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" VerticalAlignment="Center" Padding="5" Visibility="{Binding SourcePath, Converter={converter:StringEmptyToVisibilityConverter}}"/>
                        </StackPanel>
                        <StackPanel Height="Auto">
                            <ListBox Name="FileExtensionList" Margin="0" ItemsSource="{Binding Extensions}" Padding="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <ToggleButton Padding="5" Content="{Binding}" Click="FileExtensionButton_Click" Margin="0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <DockPanel Margin="0,5,0,0">
                            <TextBlock DockPanel.Dock="Left" Text="Filename Filter:" Margin="0,0,10,0"/>
                            <TextBox Text="{Binding FilenameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,0" Padding="5" Background="LightGray">
                    <DockPanel Height="30">
                        <Button DockPanel.Dock="Left" Content="Target Folder" Click="TargetFolderButton_Click" Padding="5" Margin="0,0,5,0"/>
                        <Button DockPanel.Dock="Right" Content="Move Files" Click="MoveFiles_Click" Padding="5" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding TargetPath, Mode=TwoWay}" AcceptsReturn="False" VerticalAlignment="Center" Padding="5"/>
                    </DockPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,0" Padding="5" Background="LightGray">
                    <ListView ItemsSource="{Binding FilesView, Mode=TwoWay}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
                                <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="FilesListView_PreviewMouseLeftButtonDown" />-->
                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                            <DataTemplate x:Key="IconTemplate">
                                <Image Source="{Binding Icon}" Height="16" Width="16"/>
                            </DataTemplate>
                            <DataTemplate x:Key="CheckBoxTemplate">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="SizeTemplate">
                                <TextBlock Text="{Binding SizeString}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource CheckBoxTemplate}" Header=""/>
                                <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Header="Icon"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                                <GridViewColumn CellTemplate="{StaticResource SizeTemplate}" Header="Size"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Window>
